<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button class="restart-btn">restart</button>
    <div class="computer">
      <img
        src="https://cdn-icons-png.flaticon.com/512/4104/4104375.png"
        alt="rock"
      />
      <img
        src="https://cdn-icons.flaticon.com/png/512/3247/premium/3247989.png?token=exp=1633965134~hmac=019c8a5ffd9ce1061b5de46ef75f0b28"
        alt="paper"
      />
      <img
        src="https://cdn-icons.flaticon.com/png/512/3153/premium/3153026.png?token=exp=1633965190~hmac=b0bbc7fe74864e957811854eb0495c47"
        alt="scissors"
      />
      <h3 class="computer-score-text">COMPUTER SCORE:</h3>
    </div>

    <h1 class="winner-output">Let's play :)</h1>

    <div class="player">
      <h3 class="user-score-text">PLAYER SCORE:</h3>
      <img
        id="player-rock"
        class="player-rock"
        src="https://cdn-icons-png.flaticon.com/512/4104/4104375.png"
        alt="rock"
      />
      <img
        class="player-paper"
        src="https://cdn-icons.flaticon.com/png/512/3247/premium/3247989.png?token=exp=1633965134~hmac=019c8a5ffd9ce1061b5de46ef75f0b28"
        alt="paper"
      />
      <img
        class="player-scissors"
        src="https://cdn-icons.flaticon.com/png/512/3153/premium/3153026.png?token=exp=1633965190~hmac=b0bbc7fe74864e957811854eb0495c47"
        alt="scissors"
      />
    </div>
    <script src="script.js"></script>
  </body>
</html>
